{
  "name": "core-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshanzel/flex-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sshanzel/flex-api/issues"
  },
  "homepage": "https://github.com/sshanzel/flex-api#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "fastify-cli": "^7.4.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
